<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" double-click-selects-word="false" style="top: 20px; align-self: center; font-size: 55px; color: rgb(255, 94, 0); -unity-font-style: bold; border-left-color: rgb(239, 242, 246); border-right-color: rgb(239, 242, 246); border-top-color: rgb(239, 242, 246); border-bottom-color: rgb(239, 242, 246); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 4px; padding-right: 12px; padding-left: 12px; background-color: rgba(239, 242, 246, 0.31); min-width: 355px; align-items: auto; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;);" />
    <ui:Button text="Restart" name="RestartButton" style="align-self: center; top: 50%; font-size: 55px; color: rgb(255, 94, 0); -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.63); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); padding-left: 40px; padding-right: 40px;" />
</ui:UXML>
